# gateway / proxy
GATEWAY_NAME="GW"
SERVICE_PORT=3000

# monitoring
MONITORING_ENABLED=true
MONITORING_PORT=3001

# proxy target timeouts
TARGET_CONN_TIMEOUT=2s
TARGET_CONN_KEEPALIVE=5s
TARGET_TLS_HANDSHAKE_TIMEOUT=2s

# registry cache refresh
REGISTRY_REFRESH_INITIAL_DELAY=2s
REGISTRY_REFRESH_INTERVAL=10s

# static registry client
#STATIC_REGISTRY_FILE=./routes/registry.yml

# eureka registry client
EUREKA_CLIENT_ENABLED=true
EUREKA_URL=http://eureka:8761/eureka
EUREKA_LOGIN=eureka
EUREKA_PASSWORD=eureka
EUREKA_HEARTBEAT_INTERVAL=5s
EUREKA_REFRESH_INTERVAL=10s

# disco registry client
DISCO_CLIENT_ENABLED=true
DISCO_URL=http://disco:8081
DISCO_LOGIN=disco
DISCO_PASSWORD=disco

# rate limiter
LIMITER_MODE="DENY" # OFF, DENY, DELAY
LIMITER_LIMIT="1"
LIMITER_PERIOD="1s"
LIMITER_CUSTOM="*/service-a/*:1:5s,..." # SERVICE-A limit: 1 request per 5 seconds

# proxy request authentication
#AUTH_ENABLED=true
#AUTH_ENDPOINT="http://auth/api/token/exchange"
#AUTH_METHOD="GET"
#AUTH_RESPONSE_MAPPING_FILE_PATH="/auth_mapping.json"
#AUTH_CACHE_TTL=10s


# logging
GO_ENV=dev
LOGGING_LEVEL_ROOT=INFO
#LOGGING_LEVEL_HEADER_AUTH_PROVIDER=TRACE
#LOGGING_LEVEL_EUREKA_CLIENT=INFO
#LOGGING_LEVEL_DISCO_CLIENT=INFO
#LOGGING_LEVEL_STATIC_CLIENT=INFO
#LOGGING_LEVEL_DISCOVERY_REGISTRY=INFO
#LOGGING_LEVEL_SERVICE_RESOLVER=INFO
#LOGGING_LEVEL_DISCO_GO=INFO
#LOGGING_LEVEL_DISCO_GO_REG=INFO
#LOGGING_LEVEL_RESOLVER_MIDDLEWARE=INFO
#LOGGING_LEVEL_CONTEXT_MIDDLEWARE=INFO
#LOGGING_LEVEL_CR_USER_DETAILS_PROVIDER=INFO
#LOGGING_LEVEL_USER_DETAILS_CACHE=INFO
