GO_ENV=dev

#DISCO_MAX_CLIENTS=5
DISCO_SERVICE_PORT=8081
DISCO_MONITORING_PORT=8082
DISCO_LIMIT_RATE=1000
DISCO_LIMIT_BURST=1500
DISCO_PING_INTERVAL=2s
DISCO_CLIENT_FAILING_THRESHOLD=3
DISCO_CLIENT_DOWN_THRESHOLD=4
DISCO_CLIENT_REMOVE_THRESHOLD=5
DISCO_USERS=disco:disco,test:test,dev:dev

LOGGING_LEVEL_ROOT=DEBUG
LOGGING_LEVEL=DEBUG
