
#backend
BASE_PORT=3000

# eureka
EUREKA_URL=http://eureka:8761/eureka
EUREKA_LOGIN=eureka
EUREKA_PASSWORD=eureka
EUREKA_HEARTBEAT_INTERVAL=5s
EUREKA_REFRESH_INTERVAL=10s

# logging
GO_ENV=dev
LOGGING_LEVEL_ROOT=TRACE
#LOGGING_LEVEL_EUREKA_CLIENT=TRACE
#LOGGING_LEVEL_DISCO_CLIENT=INFO
#LOGGING_LEVEL_STATIC_CLIENT=INFO
#LOGGING_LEVEL_DISCOVERY_REGISTRY=TRACE
#LOGGING_LEVEL_SERVICE_RESOLVER=DEBUG
#LOGGING_LEVEL_SERVICE_SERVICE_A_SERVICE_A_1=WARN
#LOGGING_LEVEL_SERVICE_SERVICE_A_SERVICE_A_2=WARN
#LOGGING_LEVEL_SERVICE_SERVICE_A_SERVICE_A_3=WARN
#LOGGING_LEVEL_SERVICE_SERVICE_A_SERVICE_A_4=WARN
#LOGGING_LEVEL_SERVICE_SERVICE_A_SERVICE_B_1=WARN
#LOGGING_LEVEL_SERVICE_SERVICE_A_SERVICE_B_2=WARN
#LOGGING_LEVEL_DISCO_GO=INFO
#LOGGING_LEVEL_DISCO_GO_REG=INFO
